# R5T.L0068

./: README.md
source/: R5T.L0068.Construction.sln  R5T.L0068.sln
source/R5T.L0068/: Project Plan.md  R5T.L0068.csproj
source/R5T.L0068.Construction/: Project Plan.md  R5T.L0068.Construction.csproj
source/R5T.L0068/Code/: Documentation.cs  Instances.cs
source/R5T.L0068/Code/Extensions/: StringExtensions.cs
source/R5T.L0068/Code/Functionality/: IDotnetPackOperator.cs  IDotnetPackPathsOperator.cs  IDotnetRuntimeNameOperator.cs  IDotnetRuntimePathsOperator.cs  IProjectFileOperator.cs  IProjectSdkNameOperator.cs  IProjectXElementOperator.cs  IRuntimeDirectoryPathOperator.cs  IStringOperator-Extensions.cs  ITargetFrameworkMonikerOperator.cs  IVersionOperator.cs
source/R5T.L0068/Code/Strong Types/Implementations/: RuntimeName.cs
source/R5T.L0068/Code/Strong Types/Interfaces/: IRuntimeName.cs
source/R5T.L0068/Code/Values/: IDotnetPackNames.cs  IDotnetRuntimeNames.cs  IPaths.cs  IProjectSdkNames.cs  ITargetFrameworkMonikerTokens.cs
source/R5T.L0068/Code/_Types/_Classes/: ProjectOutputAssemblyContext.cs
source/R5T.L0068/Code/ΩInstances/: DotnetPackNames.cs  DotnetPackOperator.cs  DotnetPackPathsOperator.cs  DotnetRuntimeNameOperator.cs  DotnetRuntimeNames.cs  DotnetRuntimePathsOperator.cs  Paths.cs  ProjectFileOperator.cs  ProjectSdkNameOperator.cs  ProjectSdkNames.cs  ProjectXElementOperator.cs  RuntimeDirectoryPathOperator.cs  StringOperator.cs  TargetFrameworkMonikerOperator.cs  TargetFrameworkMonikerTokens.cs  VersionOperator.cs
(+3 files in other folders)
